%%
% Prolog program of bupa example file (Relational/Bupa).
%
% Example taken from relational.fit.cvut.cz
%%

:-use_module(library(liftcover_em)).

:-if(current_predicate(use_rendering/1)).
:-use_rendering(c3).
:-use_rendering(lpad).
:-endif.

:-sc.

:-set_sc(depth_bound,false).
:-set_sc(single_var,false).
:-set_sc(megaex_bottom,4).
:-set_sc(max_iter,20).
:-set_sc(max_iter_structure,50).
:-set_sc(maxdepth_var,10).
:-set_sc(verbosity,0).
:-set_sc(neg_ex,given).

fold(f1,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69]).
fold(f2,[70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138]).
fold(f3,[139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207]).
fold(f4,[208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276]).
fold(f5,[277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345]).


output(bupa/2).
input(alkphos/2).
%input(bupa_name/1).
%input(bupa_type/1).
%input(dependencies_aux/5).
input(drinks/2).
input(gammagt/2).
input(mcv/2).
%input(primForeCons_aux/4).
input(sgot/2).
input(sgpt/2).
%input(target_aux/5).

modeh(1,bupa(+arg1,-#arg2)).		%bupa(22,t22,t).

modeb(1,alkphos(+arg1,-a2)). 	%alkphos(1,t1,92).
%modeb(1,bupa_name(+arg1)).  	%arg1=t<N>
%modeb(1,bupa_type(+arg2)).
modeb(1,drinks(+arg1,-a3)).	%drinks(1,t1,0.000).
modeb(1,gammagt(+arg1,-a4)). 	%gammagt(1,t1,31).
modeb(1,mcv(+arg1,-a5)). 		%mcv(1,t1,85).
modeb(1,sgot(+arg1,-a6)). 		%sgot(1,t1,27).
modeb(1,sgpt(+arg1,-a7)).  	%sgpt(1,t1,45).

determination(bupa/2,alkphos/2).
%determination(bupa/2,bupa_name/1).
%determination(bupa/2,bupa_type/1).
determination(bupa/2,drinks/2).
determination(bupa/2,gammagt/2).
determination(bupa/2,mcv/2).
determination(bupa/2,sgot/2).
determination(bupa/2,sgpt/2).

%%%%%%%%%%%%%%%%
% Alkphos base
%%
% predicate: alkphos(id_aux,arg1,arg2).

alkphos(1,t1,92).
alkphos(2,t2,64).
alkphos(3,t3,54).
alkphos(4,t4,78).
alkphos(5,t5,70).
alkphos(6,t6,55).
alkphos(7,t7,62).
alkphos(8,t8,67).
alkphos(9,t9,54).
alkphos(10,t10,60).
alkphos(11,t11,52).
alkphos(12,t12,62).
alkphos(13,t13,64).
alkphos(14,t14,77).
alkphos(15,t15,67).
alkphos(16,t16,78).
alkphos(17,t17,67).
alkphos(18,t18,79).
alkphos(19,t19,107).
alkphos(20,t20,116).
alkphos(21,t21,59).
alkphos(22,t22,23).
alkphos(23,t23,60).
alkphos(24,t24,68).
alkphos(25,t25,80).
alkphos(26,t26,70).
alkphos(27,t27,47).
alkphos(28,t28,66).
alkphos(29,t29,102).
alkphos(30,t30,41).
alkphos(31,t31,79).
alkphos(32,t32,57).
alkphos(33,t33,77).
alkphos(34,t34,96).
alkphos(35,t35,65).
alkphos(36,t36,72).
alkphos(37,t37,54).
alkphos(38,t38,39).
alkphos(39,t39,85).
alkphos(40,t40,63).
alkphos(41,t41,92).
alkphos(42,t42,68).
alkphos(43,t43,101).
alkphos(44,t44,84).
alkphos(45,t45,65).
alkphos(46,t46,61).
alkphos(47,t47,56).
alkphos(48,t48,50).
alkphos(49,t49,75).
alkphos(50,t50,40).
alkphos(51,t51,74).
alkphos(52,t52,64).
alkphos(53,t53,57).
alkphos(54,t54,48).
alkphos(55,t55,52).
alkphos(56,t56,65).
alkphos(57,t57,82).
alkphos(58,t58,49).
alkphos(59,t59,67).
alkphos(60,t60,63).
alkphos(61,t61,45).
alkphos(62,t62,72).
alkphos(63,t63,55).
alkphos(64,t64,52).
alkphos(65,t65,71).
alkphos(66,t66,77).
alkphos(67,t67,67).
alkphos(68,t68,51).
alkphos(69,t69,75).
alkphos(70,t70,63).
alkphos(71,t71,63).
alkphos(72,t72,67).
alkphos(73,t73,66).
alkphos(74,t74,73).
alkphos(75,t75,54).
alkphos(76,t76,80).
alkphos(77,t77,90).
alkphos(78,t78,72).
alkphos(79,t79,55).
alkphos(80,t80,78).
alkphos(81,t81,10).
alkphos(82,t82,51).
alkphos(83,t83,99).
alkphos(84,t84,58).
alkphos(85,t85,60).
alkphos(86,t86,58).
alkphos(87,t87,47).
alkphos(88,t88,65).
alkphos(89,t89,79).
alkphos(90,t90,83).
alkphos(91,t91,68).
alkphos(92,t92,48).
alkphos(93,t93,69).
alkphos(94,t94,66).
alkphos(95,t95,62).
alkphos(96,t96,51).
alkphos(97,t97,61).
alkphos(98,t98,89).
alkphos(99,t99,65).
alkphos(100,t100,5).
alkphos(101,t101,9).
alkphos(102,t102,1).
alkphos(103,t103,3).
alkphos(104,t104,4).
alkphos(105,t105,5).
alkphos(106,t106,5).
alkphos(107,t107,0).
alkphos(108,t108,09).
alkphos(109,t109,5).
alkphos(110,t110,07).
alkphos(111,t111,76).
alkphos(112,t112,86).
alkphos(113,t113,42).
alkphos(114,t114,80).
alkphos(115,t115,96).
alkphos(116,t116,67).
alkphos(117,t117,40).
alkphos(118,t118,60).
alkphos(119,t119,90).
alkphos(120,t120,57).
alkphos(121,t121,55).
alkphos(122,t122,101).
alkphos(123,t123,134).
alkphos(124,t124,76).
alkphos(125,t125,93).
alkphos(126,t126,67).
alkphos(127,t127,73).
alkphos(128,t128,55).
alkphos(129,t129,45).
alkphos(130,t130,74).
alkphos(131,t131,66).
alkphos(132,t132,63).
alkphos(133,t133,78).
alkphos(134,t134,44).
alkphos(135,t135,59).
alkphos(136,t136,44).
alkphos(137,t137,64).
alkphos(138,t138,57).
alkphos(139,t139,70).
alkphos(140,t140,59).
alkphos(141,t141,80).
alkphos(142,t142,60).
alkphos(143,t143,63).
alkphos(144,t144,62).
alkphos(145,t145,50).
alkphos(146,t146,76).
alkphos(147,t147,70).
alkphos(148,t148,62).
alkphos(149,t149,62).
alkphos(150,t150,63).
alkphos(151,t151,56).
alkphos(152,t152,82).
alkphos(153,t153,63).
alkphos(154,t154,37).
alkphos(155,t155,60).
alkphos(156,t156,43).
alkphos(157,t157,74).
alkphos(158,t158,87).
alkphos(159,t159,99).
alkphos(160,t160,72).
alkphos(161,t161,93).
alkphos(162,t162,50).
alkphos(163,t163,57).
alkphos(164,t164,76).
alkphos(165,t165,55).
alkphos(166,t166,63).
alkphos(167,t167,79).
alkphos(168,t168,93).
alkphos(169,t169,84).
alkphos(170,t170,71).
alkphos(171,t171,99).
alkphos(172,t172,44).
alkphos(173,t173,62).
alkphos(174,t174,94).
alkphos(175,t175,67).
alkphos(176,t176,71).
alkphos(177,t177,69).
alkphos(178,t178,59).
alkphos(179,t179,95).
alkphos(180,t180,50).
alkphos(181,t181,62).
alkphos(182,t182,93).
alkphos(183,t183,77).
alkphos(184,t184,66).
alkphos(185,t185,57).
alkphos(186,t186,80).
alkphos(187,t187,108).
alkphos(188,t188,92).
alkphos(189,t189,77).
alkphos(190,t190,83).
alkphos(191,t191,75).
alkphos(192,t192,56).
alkphos(193,t193,97).
alkphos(194,t194,91).
alkphos(195,t195,62).
alkphos(196,t196,85).
alkphos(197,t197,48).
alkphos(198,t198,74).
alkphos(199,t199,77).
alkphos(200,t200,94).
alkphos(201,t201,70).
alkphos(202,t202,54).
alkphos(203,t203,105).
alkphos(204,t204,79).
alkphos(205,t205,96).
alkphos(206,t206,82).
alkphos(207,t207,73).
alkphos(208,t208,87).
alkphos(209,t209,82).
alkphos(210,t210,79).
alkphos(211,t211,119).
alkphos(212,t212,69).
alkphos(213,t213,107).
alkphos(214,t214,115).
alkphos(215,t215,67).
alkphos(216,t216,101).
alkphos(217,t217,84).
alkphos(218,t218,101).
alkphos(219,t219,46).
alkphos(220,t220,122).
alkphos(221,t221,88).
alkphos(222,t222,79).
alkphos(223,t223,69).
alkphos(224,t224,63).
alkphos(225,t225,64).
alkphos(226,t226,58).
alkphos(227,t227,81).
alkphos(228,t228,78).
alkphos(229,t229,74).
alkphos(230,t230,58).
alkphos(231,t231,56).
alkphos(232,t232,57).
alkphos(233,t233,74).
alkphos(234,t234,75).
alkphos(235,t235,68).
alkphos(236,t236,56).
alkphos(237,t237,65).
alkphos(238,t238,65).
alkphos(239,t239,58).
alkphos(240,t240,58).
alkphos(241,t241,62).
alkphos(242,t242,57).
alkphos(243,t243,54).
alkphos(244,t244,41).
alkphos(245,t245,67).
alkphos(246,t246,80).
alkphos(247,t247,60).
alkphos(248,t248,60).
alkphos(249,t249,65).
alkphos(250,t250,63).
alkphos(251,t251,92).
alkphos(252,t252,78).
alkphos(253,t253,62).
alkphos(254,t254,59).
alkphos(255,t255,82).
alkphos(256,t256,71).
alkphos(257,t257,44).
alkphos(258,t258,66).
alkphos(259,t259,58).
alkphos(260,t260,61).
alkphos(261,t261,69).
alkphos(262,t262,87).
alkphos(263,t263,58).
alkphos(264,t264,44).
alkphos(265,t265,75).
alkphos(266,t266,91).
alkphos(267,t267,85).
alkphos(268,t268,109).
alkphos(269,t269,59).
alkphos(270,t270,58).
alkphos(271,t271,57).
alkphos(272,t272,65).
alkphos(273,t273,71).
alkphos(274,t274,55).
alkphos(275,t275,64).
alkphos(276,t276,47).
alkphos(277,t277,72).
alkphos(278,t278,58).
alkphos(279,t279,54).
alkphos(280,t280,50).
alkphos(281,t281,62).
alkphos(282,t282,48).
alkphos(283,t283,68).
alkphos(284,t284,70).
alkphos(285,t285,70).
alkphos(286,t286,117).
alkphos(287,t287,45).
alkphos(288,t288,49).
alkphos(289,t289,73).
alkphos(290,t290,63).
alkphos(291,t291,57).
alkphos(292,t292,45).
alkphos(293,t293,68).
alkphos(294,t294,55).
alkphos(295,t295,86).
alkphos(296,t296,46).
alkphos(297,t297,52).
alkphos(298,t298,72).
alkphos(299,t299,59).
alkphos(300,t300,43).
alkphos(301,t301,56).
alkphos(302,t302,52).
alkphos(303,t303,45).
alkphos(304,t304,42).
alkphos(305,t305,102).
alkphos(306,t306,71).
alkphos(307,t307,73).
alkphos(308,t308,54).
alkphos(309,t309,67).
alkphos(310,t310,101).
alkphos(311,t311,53).
alkphos(312,t312,94).
alkphos(313,t313,43).
alkphos(314,t314,68).
alkphos(315,t315,36).
alkphos(316,t316,86).
alkphos(317,t317,66).
alkphos(318,t318,80).
alkphos(319,t319,74).
alkphos(320,t320,93).
alkphos(321,t321,109).
alkphos(322,t322,46).
alkphos(323,t323,82).
alkphos(324,t324,50).
alkphos(325,t325,57).
alkphos(326,t326,52).
alkphos(327,t327,70).
alkphos(328,t328,55).
alkphos(329,t329,123).
alkphos(330,t330,55).
alkphos(331,t331,73).
alkphos(332,t332,80).
alkphos(333,t333,83).
alkphos(334,t334,91).
alkphos(335,t335,138).
alkphos(336,t336,41).
alkphos(337,t337,123).
alkphos(338,t338,93).
alkphos(339,t339,87).
alkphos(340,t340,56).
alkphos(341,t341,75).
alkphos(342,t342,69).
alkphos(343,t343,77).
alkphos(344,t344,68).
alkphos(345,t345,99).
%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%
% Bupa name base
%%
% predicate: bupa_name(id_aux, arg1).

bupa_name(1,t1).
bupa_name(10,t10).
bupa_name(100,t100).
bupa_name(101,t101).
bupa_name(102,t102).
bupa_name(103,t103).
bupa_name(104,t104).
bupa_name(105,t105).
bupa_name(106,t106).
bupa_name(107,t107).
bupa_name(108,t108).
bupa_name(109,t109).
bupa_name(11,t11).
bupa_name(110,t110).
bupa_name(111,t111).
bupa_name(112,t112).
bupa_name(113,t113).
bupa_name(114,t114).
bupa_name(115,t115).
bupa_name(116,t116).
bupa_name(117,t117).
bupa_name(118,t118).
bupa_name(119,t119).
bupa_name(12,t12).
bupa_name(120,t120).
bupa_name(121,t121).
bupa_name(122,t122).
bupa_name(123,t123).
bupa_name(124,t124).
bupa_name(125,t125).
bupa_name(126,t126).
bupa_name(127,t127).
bupa_name(128,t128).
bupa_name(129,t129).
bupa_name(13,t13).
bupa_name(130,t130).
bupa_name(131,t131).
bupa_name(132,t132).
bupa_name(133,t133).
bupa_name(134,t134).
bupa_name(135,t135).
bupa_name(136,t136).
bupa_name(137,t137).
bupa_name(138,t138).
bupa_name(139,t139).
bupa_name(14,t14).
bupa_name(140,t140).
bupa_name(141,t141).
bupa_name(142,t142).
bupa_name(143,t143).
bupa_name(144,t144).
bupa_name(145,t145).
bupa_name(146,t146).
bupa_name(147,t147).
bupa_name(148,t148).
bupa_name(149,t149).
bupa_name(15,t15).
bupa_name(150,t150).
bupa_name(151,t151).
bupa_name(152,t152).
bupa_name(153,t153).
bupa_name(154,t154).
bupa_name(155,t155).
bupa_name(156,t156).
bupa_name(157,t157).
bupa_name(158,t158).
bupa_name(159,t159).
bupa_name(16,t16).
bupa_name(160,t160).
bupa_name(161,t161).
bupa_name(162,t162).
bupa_name(163,t163).
bupa_name(164,t164).
bupa_name(165,t165).
bupa_name(166,t166).
bupa_name(167,t167).
bupa_name(168,t168).
bupa_name(169,t169).
bupa_name(17,t17).
bupa_name(170,t170).
bupa_name(171,t171).
bupa_name(172,t172).
bupa_name(173,t173).
bupa_name(174,t174).
bupa_name(175,t175).
bupa_name(176,t176).
bupa_name(177,t177).
bupa_name(178,t178).
bupa_name(179,t179).
bupa_name(18,t18).
bupa_name(180,t180).
bupa_name(181,t181).
bupa_name(182,t182).
bupa_name(183,t183).
bupa_name(184,t184).
bupa_name(185,t185).
bupa_name(186,t186).
bupa_name(187,t187).
bupa_name(188,t188).
bupa_name(189,t189).
bupa_name(19,t19).
bupa_name(190,t190).
bupa_name(191,t191).
bupa_name(192,t192).
bupa_name(193,t193).
bupa_name(194,t194).
bupa_name(195,t195).
bupa_name(196,t196).
bupa_name(197,t197).
bupa_name(198,t198).
bupa_name(199,t199).
bupa_name(2,t2).
bupa_name(20,t20).
bupa_name(200,t200).
bupa_name(201,t201).
bupa_name(202,t202).
bupa_name(203,t203).
bupa_name(204,t204).
bupa_name(205,t205).
bupa_name(206,t206).
bupa_name(207,t207).
bupa_name(208,t208).
bupa_name(209,t209).
bupa_name(21,t21).
bupa_name(210,t210).
bupa_name(211,t211).
bupa_name(212,t212).
bupa_name(213,t213).
bupa_name(214,t214).
bupa_name(215,t215).
bupa_name(216,t216).
bupa_name(217,t217).
bupa_name(218,t218).
bupa_name(219,t219).
bupa_name(22,t22).
bupa_name(220,t220).
bupa_name(221,t221).
bupa_name(222,t222).
bupa_name(223,t223).
bupa_name(224,t224).
bupa_name(225,t225).
bupa_name(226,t226).
bupa_name(227,t227).
bupa_name(228,t228).
bupa_name(229,t229).
bupa_name(23,t23).
bupa_name(230,t230).
bupa_name(231,t231).
bupa_name(232,t232).
bupa_name(233,t233).
bupa_name(234,t234).
bupa_name(235,t235).
bupa_name(236,t236).
bupa_name(237,t237).
bupa_name(238,t238).
bupa_name(239,t239).
bupa_name(24,t24).
bupa_name(240,t240).
bupa_name(241,t241).
bupa_name(242,t242).
bupa_name(243,t243).
bupa_name(244,t244).
bupa_name(245,t245).
bupa_name(246,t246).
bupa_name(247,t247).
bupa_name(248,t248).
bupa_name(249,t249).
bupa_name(25,t25).
bupa_name(250,t250).
bupa_name(251,t251).
bupa_name(252,t252).
bupa_name(253,t253).
bupa_name(254,t254).
bupa_name(255,t255).
bupa_name(256,t256).
bupa_name(257,t257).
bupa_name(258,t258).
bupa_name(259,t259).
bupa_name(26,t26).
bupa_name(260,t260).
bupa_name(261,t261).
bupa_name(262,t262).
bupa_name(263,t263).
bupa_name(264,t264).
bupa_name(265,t265).
bupa_name(266,t266).
bupa_name(267,t267).
bupa_name(268,t268).
bupa_name(269,t269).
bupa_name(27,t27).
bupa_name(270,t270).
bupa_name(271,t271).
bupa_name(272,t272).
bupa_name(273,t273).
bupa_name(274,t274).
bupa_name(275,t275).
bupa_name(276,t276).
bupa_name(277,t277).
bupa_name(278,t278).
bupa_name(279,t279).
bupa_name(28,t28).
bupa_name(280,t280).
bupa_name(281,t281).
bupa_name(282,t282).
bupa_name(283,t283).
bupa_name(284,t284).
bupa_name(285,t285).
bupa_name(286,t286).
bupa_name(287,t287).
bupa_name(288,t288).
bupa_name(289,t289).
bupa_name(29,t29).
bupa_name(290,t290).
bupa_name(291,t291).
bupa_name(292,t292).
bupa_name(293,t293).
bupa_name(294,t294).
bupa_name(295,t295).
bupa_name(296,t296).
bupa_name(297,t297).
bupa_name(298,t298).
bupa_name(299,t299).
bupa_name(3,t3).
bupa_name(30,t30).
bupa_name(300,t300).
bupa_name(301,t301).
bupa_name(302,t302).
bupa_name(303,t303).
bupa_name(304,t304).
bupa_name(305,t305).
bupa_name(306,t306).
bupa_name(307,t307).
bupa_name(308,t308).
bupa_name(309,t309).
bupa_name(31,t31).
bupa_name(310,t310).
bupa_name(311,t311).
bupa_name(312,t312).
bupa_name(313,t313).
bupa_name(314,t314).
bupa_name(315,t315).
bupa_name(316,t316).
bupa_name(317,t317).
bupa_name(318,t318).
bupa_name(319,t319).
bupa_name(32,t32).
bupa_name(320,t320).
bupa_name(321,t321).
bupa_name(322,t322).
bupa_name(323,t323).
bupa_name(324,t324).
bupa_name(325,t325).
bupa_name(326,t326).
bupa_name(327,t327).
bupa_name(328,t328).
bupa_name(329,t329).
bupa_name(33,t33).
bupa_name(330,t330).
bupa_name(331,t331).
bupa_name(332,t332).
bupa_name(333,t333).
bupa_name(334,t334).
bupa_name(335,t335).
bupa_name(336,t336).
bupa_name(337,t337).
bupa_name(338,t338).
bupa_name(339,t339).
bupa_name(34,t34).
bupa_name(340,t340).
bupa_name(341,t341).
bupa_name(342,t342).
bupa_name(343,t343).
bupa_name(344,t344).
bupa_name(345,t345).
bupa_name(35,t35).
bupa_name(36,t36).
bupa_name(37,t37).
bupa_name(38,t38).
bupa_name(39,t39).
bupa_name(4,t4).
bupa_name(40,t40).
bupa_name(41,t41).
bupa_name(42,t42).
bupa_name(43,t43).
bupa_name(44,t44).
bupa_name(45,t45).
bupa_name(46,t46).
bupa_name(47,t47).
bupa_name(48,t48).
bupa_name(49,t49).
bupa_name(5,t5).
bupa_name(50,t50).
bupa_name(51,t51).
bupa_name(52,t52).
bupa_name(53,t53).
bupa_name(54,t54).
bupa_name(55,t55).
bupa_name(56,t56).
bupa_name(57,t57).
bupa_name(58,t58).
bupa_name(59,t59).
bupa_name(6,t6).
bupa_name(60,t60).
bupa_name(61,t61).
bupa_name(62,t62).
bupa_name(63,t63).
bupa_name(64,t64).
bupa_name(65,t65).
bupa_name(66,t66).
bupa_name(67,t67).
bupa_name(68,t68).
bupa_name(69,t69).
bupa_name(7,t7).
bupa_name(70,t70).
bupa_name(71,t71).
bupa_name(72,t72).
bupa_name(73,t73).
bupa_name(74,t74).
bupa_name(75,t75).
bupa_name(76,t76).
bupa_name(77,t77).
bupa_name(78,t78).
bupa_name(79,t79).
bupa_name(8,t8).
bupa_name(80,t80).
bupa_name(81,t81).
bupa_name(82,t82).
bupa_name(83,t83).
bupa_name(84,t84).
bupa_name(85,t85).
bupa_name(86,t86).
bupa_name(87,t87).
bupa_name(88,t88).
bupa_name(89,t89).
bupa_name(9,t9).
bupa_name(90,t90).
bupa_name(91,t91).
bupa_name(92,t92).
bupa_name(93,t93).
bupa_name(94,t94).
bupa_name(95,t95).
bupa_name(96,t96).
bupa_name(97,t97).
bupa_name(98,t98).
bupa_name(99,t99).
%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%
% Bupa type base
%%
% predicate: bupa_type(id_aux, arg1).

bupa_type(2,f).
bupa_type(1,t).
%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%
% Bupa base
%%
% predicate: bupa(id_aux, arg1, arg2).

bupa(1,t1,t).
neg(bupa(2,t2,f)).
neg(bupa(3,t3,f)).
neg(bupa(4,t4,f)).
neg(bupa(5,t5,f)).
neg(bupa(6,t6,f)).
bupa(7,t7,t).
bupa(8,t8,t).
bupa(9,t9,t).
bupa(10,t10,t).
bupa(11,t11,t).
bupa(12,t12,t).
bupa(13,t13,t).
bupa(14,t14,t).
bupa(15,t15,t).
bupa(16,t16,t).
bupa(17,t17,t).
bupa(18,t18,t).
bupa(19,t19,t).
bupa(20,t20,t).
bupa(21,t21,t).
bupa(22,t22,t).
bupa(23,t23,t).
bupa(24,t24,t).
bupa(25,t25,t).
bupa(26,t26,t).
bupa(27,t27,t).
bupa(28,t28,t).
bupa(29,t29,t).
bupa(30,t30,t).
bupa(31,t31,t).
bupa(32,t32,t).
bupa(33,t33,t).
bupa(34,t34,t).
bupa(35,t35,t).
neg(bupa(36,t36,f)).
neg(bupa(37,t37,f)).
neg(bupa(38,t38,f)).
neg(bupa(39,t39,f)).
neg(bupa(40,t40,f)).
neg(bupa(41,t41,f)).
neg(bupa(42,t42,f)).
neg(bupa(43,t43,f)).
neg(bupa(44,t44,f)).
neg(bupa(45,t45,f)).
neg(bupa(46,t46,f)).
neg(bupa(47,t47,f)).
neg(bupa(48,t48,f)).
neg(bupa(49,t49,f)).
neg(bupa(50,t50,f)).
neg(bupa(51,t51,f)).
neg(bupa(52,t52,f)).
neg(bupa(53,t53,f)).
neg(bupa(54,t54,f)).
neg(bupa(55,t55,f)).
neg(bupa(56,t56,f)).
neg(bupa(57,t57,f)).
neg(bupa(58,t58,f)).
neg(bupa(59,t59,f)).
neg(bupa(60,t60,f)).
neg(bupa(61,t61,f)).
neg(bupa(62,t62,f)).
neg(bupa(63,t63,f)).
neg(bupa(64,t64,f)).
bupa(65,t65,t).
bupa(66,t66,t).
neg(bupa(67,t67,f)).
neg(bupa(68,t68,f)).
neg(bupa(69,t69,f)).
neg(bupa(70,t70,f)).
bupa(71,t71,t).
bupa(72,t72,t).
bupa(73,t73,t).
bupa(74,t74,t).
bupa(75,t75,t).
bupa(76,t76,t).
neg(bupa(77,t77,f)).
neg(bupa(78,t78,f)).
neg(bupa(79,t79,f)).
neg(bupa(80,t80,f)).
neg(bupa(81,t81,f)).
neg(bupa(82,t82,f)).
neg(bupa(83,t83,f)).
neg(bupa(84,t84,f)).
neg(bupa(85,t85,f)).
neg(bupa(86,t86,f)).
neg(bupa(87,t87,f)).
neg(bupa(88,t88,f)).
bupa(89,t89,t).
bupa(90,t90,t).
bupa(91,t91,t).
bupa(92,t92,t).
bupa(93,t93,t).
bupa(94,t94,t).
bupa(95,t95,t).
bupa(96,t96,t).
neg(bupa(97,t97,f)).
neg(bupa(98,t98,f)).
neg(bupa(99,t99,f)).
neg(bupa(100,t100,f)).
neg(bupa(101,t101,f)).
neg(bupa(102,t102,f)).
bupa(103,t103,t).
bupa(104,t104,t).
bupa(105,t105,t).
bupa(106,t106,t).
bupa(107,t107,t).
bupa(108,t108,t).
bupa(109,t109,t).
neg(bupa(110,t110,f)).
neg(bupa(111,t111,f)).
neg(bupa(112,t112,f)).
neg(bupa(113,t113,f)).
neg(bupa(114,t114,f)).
neg(bupa(115,t115,f)).
neg(bupa(116,t116,f)).
neg(bupa(117,t117,f)).
neg(bupa(118,t118,f)).
neg(bupa(119,t119,f)).
neg(bupa(120,t120,f)).
neg(bupa(121,t121,f)).
neg(bupa(122,t122,f)).
neg(bupa(123,t123,f)).
neg(bupa(124,t124,f)).
neg(bupa(125,t125,f)).
neg(bupa(126,t126,f)).
neg(bupa(127,t127,f)).
neg(bupa(128,t128,f)).
neg(bupa(129,t129,f)).
neg(bupa(130,t130,f)).
bupa(131,t131,t).
bupa(132,t132,t).
neg(bupa(133,t133,f)).
neg(bupa(134,t134,f)).
neg(bupa(135,t135,f)).
neg(bupa(136,t136,f)).
neg(bupa(137,t137,f)).
neg(bupa(138,t138,f)).
neg(bupa(139,t139,f)).
neg(bupa(140,t140,f)).
bupa(141,t141,t).
bupa(142,t142,t).
bupa(143,t143,t).
bupa(144,t144,t).
bupa(145,t145,t).
bupa(146,t146,t).
bupa(147,t147,t).
bupa(148,t148,t).
bupa(149,t149,t).
bupa(150,t150,t).
neg(bupa(151,t151,f)).
neg(bupa(152,t152,f)).
neg(bupa(153,t153,f)).
neg(bupa(154,t154,f)).
neg(bupa(155,t155,f)).
neg(bupa(156,t156,f)).
neg(bupa(157,t157,f)).
neg(bupa(158,t158,f)).
neg(bupa(159,t159,f)).
neg(bupa(160,t160,f)).
neg(bupa(161,t161,f)).
neg(bupa(162,t162,f)).
neg(bupa(163,t163,f)).
neg(bupa(164,t164,f)).
neg(bupa(165,t165,f)).
neg(bupa(166,t166,f)).
bupa(167,t167,t).
bupa(168,t168,t).
neg(bupa(169,t169,f)).
bupa(170,t170,t).
bupa(171,t171,t).
bupa(172,t172,t).
bupa(173,t173,t).
bupa(174,t174,t).
bupa(175,t175,t).
bupa(176,t176,t).
neg(bupa(177,t177,f)).
neg(bupa(178,t178,f)).
neg(bupa(179,t179,f)).
neg(bupa(180,t180,f)).
neg(bupa(181,t181,f)).
bupa(182,t182,t).
bupa(183,t183,t).
neg(bupa(184,t184,f)).
neg(bupa(185,t185,f)).
neg(bupa(186,t186,f)).
neg(bupa(187,t187,f)).
neg(bupa(188,t188,f)).
bupa(189,t189,t).
bupa(190,t190,t).
bupa(191,t191,t).
bupa(192,t192,t).
neg(bupa(193,t193,f)).
bupa(194,t194,t).
bupa(195,t195,t).
bupa(196,t196,t).
bupa(197,t197,t).
bupa(198,t198,t).
bupa(199,t199,t).
bupa(200,t200,t).
bupa(201,t201,t).
bupa(202,t202,t).
bupa(203,t203,t).
bupa(204,t204,t).
bupa(205,t205,t).
bupa(206,t206,t).
bupa(207,t207,t).
bupa(208,t208,t).
bupa(209,t209,t).
bupa(210,t210,t).
bupa(211,t211,t).
bupa(212,t212,t).
bupa(213,t213,t).
bupa(214,t214,t).
bupa(215,t215,t).
bupa(216,t216,t).
bupa(217,t217,t).
neg(bupa(218,t218,f)).
neg(bupa(219,t219,f)).
neg(bupa(220,t220,f)).
neg(bupa(221,t221,f)).
neg(bupa(222,t222,f)).
neg(bupa(223,t223,f)).
neg(bupa(224,t224,f)).
neg(bupa(225,t225,f)).
neg(bupa(226,t226,f)).
neg(bupa(227,t227,f)).
neg(bupa(228,t228,f)).
neg(bupa(229,t229,f)).
neg(bupa(230,t230,f)).
neg(bupa(231,t231,f)).
neg(bupa(232,t232,f)).
neg(bupa(233,t233,f)).
neg(bupa(234,t234,f)).
neg(bupa(235,t235,f)).
neg(bupa(236,t236,f)).
neg(bupa(237,t237,f)).
neg(bupa(238,t238,f)).
neg(bupa(239,t239,f)).
neg(bupa(240,t240,f)).
neg(bupa(241,t241,f)).
neg(bupa(242,t242,f)).
neg(bupa(243,t243,f)).
bupa(244,t244,t).
bupa(245,t245,t).
bupa(246,t246,t).
bupa(247,t247,t).
bupa(248,t248,t).
bupa(249,t249,t).
neg(bupa(250,t250,f)).
neg(bupa(251,t251,f)).
neg(bupa(252,t252,f)).
neg(bupa(253,t253,f)).
neg(bupa(254,t254,f)).
bupa(255,t255,t).
bupa(256,t256,t).
bupa(257,t257,t).
bupa(258,t258,t).
bupa(259,t259,t).
bupa(260,t260,t).
bupa(261,t261,t).
bupa(262,t262,t).
bupa(263,t263,t).
neg(bupa(264,t264,f)).
neg(bupa(265,t265,f)).
neg(bupa(266,t266,f)).
neg(bupa(267,t267,f)).
neg(bupa(268,t268,f)).
neg(bupa(269,t269,f)).
neg(bupa(270,t270,f)).
neg(bupa(271,t271,f)).
bupa(272,t272,t).
bupa(273,t273,t).
bupa(274,t274,t).
neg(bupa(275,t275,f)).
neg(bupa(276,t276,f)).
neg(bupa(277,t277,f)).
neg(bupa(278,t278,f)).
bupa(279,t279,t).
neg(bupa(280,t280,f)).
neg(bupa(281,t281,f)).
neg(bupa(282,t282,f)).
neg(bupa(283,t283,f)).
neg(bupa(284,t284,f)).
neg(bupa(285,t285,f)).
neg(bupa(286,t286,f)).
neg(bupa(287,t287,f)).
neg(bupa(288,t288,f)).
neg(bupa(289,t289,f)).
neg(bupa(290,t290,f)).
neg(bupa(291,t291,f)).
neg(bupa(292,t292,f)).
neg(bupa(293,t293,f)).
neg(bupa(294,t294,f)).
neg(bupa(295,t295,f)).
neg(bupa(296,t296,f)).
neg(bupa(297,t297,f)).
neg(bupa(298,t298,f)).
neg(bupa(299,t299,f)).
neg(bupa(300,t300,f)).
neg(bupa(301,t301,f)).
neg(bupa(302,t302,f)).
neg(bupa(303,t303,f)).
neg(bupa(304,t304,f)).
neg(bupa(305,t305,f)).
neg(bupa(306,t306,f)).
neg(bupa(307,t307,f)).
bupa(308,t308,t).
bupa(309,t309,t).
bupa(310,t310,t).
bupa(311,t311,t).
bupa(312,t312,t).
bupa(313,t313,t).
bupa(314,t314,t).
bupa(315,t315,t).
bupa(316,t316,t).
bupa(317,t317,t).
bupa(318,t318,t).
neg(bupa(319,t319,f)).
neg(bupa(320,t320,f)).
neg(bupa(321,t321,f)).
neg(bupa(322,t322,f)).
neg(bupa(323,t323,f)).
neg(bupa(324,t324,f)).
bupa(325,t325,t).
bupa(326,t326,t).
bupa(327,t327,t).
bupa(328,t328,t).
bupa(329,t329,t).
neg(bupa(330,t330,f)).
neg(bupa(331,t331,f)).
neg(bupa(332,t332,f)).
neg(bupa(333,t333,f)).
neg(bupa(334,t334,f)).
bupa(335,t335,t).
bupa(336,t336,t).
neg(bupa(337,t337,f)).
neg(bupa(338,t338,f)).
neg(bupa(339,t339,f)).
neg(bupa(340,t340,f)).
bupa(341,t341,t).
neg(bupa(342,t342,f)).
bupa(343,t343,t).
bupa(344,t344,t).
bupa(345,t345,t).
%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%
% Dependencies base
%%
% predicate: dependencies_aux(id_aux,relation_name,column_name,ref_relation_name,ref_column_name,sign).

dependencies_aux(1,alkphos,arg1,bupa_name,arg1,fin).
dependencies_aux(2,alkphos,arg2,xxx,arg2,inf).
dependencies_aux(3,drinks,arg1,bupa_name,arg1,fin).
dependencies_aux(4,drinks,arg2,xxx,arg2,inf).
dependencies_aux(5,gammagt,arg1,bupa_name,arg1,fin).
dependencies_aux(6,gammagt,arg2,xxx,arg2,inf).
dependencies_aux(7,mcv,arg1,bupa_name,arg1,fin).
dependencies_aux(8,mcv,arg2,xxx,arg2,inf).
dependencies_aux(9,sgot,arg1,bupa_name,arg1,fin).
dependencies_aux(10,sgot,arg2,xxx,arg2,inf).
dependencies_aux(11,sgpt,arg1,bupa_name,arg1,fin).
dependencies_aux(12,sgpt,arg2,xxx,arg2,inf).
%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%
% Drinks base
%%
% predicate: drinks(id_aux,arg1,arg2).

drinks(1,t1,0.000).
drinks(2,t2,0.000).
drinks(3,t3,0.000).
drinks(4,t4,0.000).
drinks(5,t5,0.000).
drinks(6,t6,0.000).
drinks(7,t7,0.500).
drinks(8,t8,0.500).
drinks(9,t9,0.500).
drinks(10,t10,0.500).
drinks(11,t11,0.500).
drinks(12,t12,0.500).
drinks(13,t13,0.500).
drinks(14,t14,0.500).
drinks(15,t15,0.500).
drinks(16,t16,0.500).
drinks(17,t17,0.500).
drinks(18,t18,0.500).
drinks(19,t19,0.500).
drinks(20,t20,0.500).
drinks(21,t21,0.500).
drinks(22,t22,0.500).
drinks(23,t23,0.500).
drinks(24,t24,0.500).
drinks(25,t25,0.500).
drinks(26,t26,0.500).
drinks(27,t27,0.500).
drinks(28,t28,0.500).
drinks(29,t29,0.500).
drinks(30,t30,0.500).
drinks(31,t31,0.500).
drinks(32,t32,0.500).
drinks(33,t33,0.500).
drinks(34,t34,0.500).
drinks(35,t35,0.500).
drinks(36,t36,0.500).
drinks(37,t37,0.500).
drinks(38,t38,0.500).
drinks(39,t39,0.500).
drinks(40,t40,0.500).
drinks(41,t41,0.500).
drinks(42,t42,0.500).
drinks(43,t43,0.500).
drinks(44,t44,0.500).
drinks(45,t45,0.500).
drinks(46,t46,0.500).
drinks(47,t47,0.500).
drinks(48,t48,0.500).
drinks(49,t49,0.500).
drinks(50,t50,0.500).
drinks(51,t51,0.500).
drinks(52,t52,0.500).
drinks(53,t53,0.500).
drinks(54,t54,0.500).
drinks(55,t55,0.500).
drinks(56,t56,0.500).
drinks(57,t57,0.500).
drinks(58,t58,0.500).
drinks(59,t59,0.500).
drinks(60,t60,0.500).
drinks(61,t61,0.500).
drinks(62,t62,0.500).
drinks(63,t63,0.500).
drinks(64,t64,0.500).
drinks(65,t65,1.000).
drinks(66,t66,1.000).
drinks(67,t67,1.000).
drinks(68,t68,1.000).
drinks(69,t69,1.000).
drinks(70,t70,1.000).
drinks(71,t71,2.000).
drinks(72,t72,2.000).
drinks(73,t73,2.000).
drinks(74,t74,2.000).
drinks(75,t75,2.000).
drinks(76,t76,2.000).
drinks(77,t77,2.000).
drinks(78,t78,2.000).
drinks(79,t79,2.000).
drinks(80,t80,2.000).
drinks(81,t81,2.000).
drinks(82,t82,2.000).
drinks(83,t83,2.000).
drinks(84,t84,2.000).
drinks(85,t85,2.000).
drinks(86,t86,2.000).
drinks(87,t87,2.000).
drinks(88,t88,2.000).
drinks(89,t89,3.000).
drinks(90,t90,3.000).
drinks(91,t91,3.000).
drinks(92,t92,3.000).
drinks(93,t93,3.000).
drinks(94,t94,3.000).
drinks(95,t95,3.000).
drinks(96,t96,3.000).
drinks(97,t97,3.000).
drinks(98,t98,3.000).
drinks(99,t99,3.000).
drinks(100,t100,3.000).
drinks(101,t101,3.000).
drinks(102,t102,3.000).
drinks(103,t103,4.000).
drinks(104,t104,4.000).
drinks(105,t105,4.000).
drinks(106,t106,4.000).
drinks(107,t107,4.000).
drinks(108,t108,4.000).
drinks(109,t109,4.000).
drinks(110,t110,4.000).
drinks(111,t111,4.000).
drinks(112,t112,4.000).
drinks(113,t113,4.000).
drinks(114,t114,4.000).
drinks(115,t115,4.000).
drinks(116,t116,4.000).
drinks(117,t117,4.000).
drinks(118,t118,4.000).
drinks(119,t119,4.000).
drinks(120,t120,4.000).
drinks(121,t121,4.000).
drinks(122,t122,4.000).
drinks(123,t123,4.000).
drinks(124,t124,4.000).
drinks(125,t125,4.000).
drinks(126,t126,4.000).
drinks(127,t127,4.000).
drinks(128,t128,4.000).
drinks(129,t129,4.000).
drinks(130,t130,4.000).
drinks(131,t131,5.000).
drinks(132,t132,5.000).
drinks(133,t133,5.000).
drinks(134,t134,5.000).
drinks(135,t135,5.000).
drinks(136,t136,5.000).
drinks(137,t137,5.000).
drinks(138,t138,5.000).
drinks(139,t139,5.000).
drinks(140,t140,5.000).
drinks(141,t141,6.000).
drinks(142,t142,6.000).
drinks(143,t143,6.000).
drinks(144,t144,6.000).
drinks(145,t145,6.000).
drinks(146,t146,6.000).
drinks(147,t147,6.000).
drinks(148,t148,6.000).
drinks(149,t149,6.000).
drinks(150,t150,6.000).
drinks(151,t151,6.000).
drinks(152,t152,6.000).
drinks(153,t153,6.000).
drinks(154,t154,6.000).
drinks(155,t155,6.000).
drinks(156,t156,6.000).
drinks(157,t157,6.000).
drinks(158,t158,6.000).
drinks(159,t159,6.000).
drinks(160,t160,6.000).
drinks(161,t161,6.000).
drinks(162,t162,6.000).
drinks(163,t163,6.000).
drinks(164,t164,6.000).
drinks(165,t165,6.000).
drinks(166,t166,6.000).
drinks(167,t167,7.000).
drinks(168,t168,7.000).
drinks(169,t169,7.000).
drinks(170,t170,8.000).
drinks(171,t171,8.000).
drinks(172,t172,8.000).
drinks(173,t173,8.000).
drinks(174,t174,8.000).
drinks(175,t175,8.000).
drinks(176,t176,8.000).
drinks(177,t177,8.000).
drinks(178,t178,8.000).
drinks(179,t179,8.000).
drinks(180,t180,8.000).
drinks(181,t181,8.000).
drinks(182,t182,9.000).
drinks(183,t183,10.000).
drinks(184,t184,10.000).
drinks(185,t185,10.000).
drinks(186,t186,10.000).
drinks(187,t187,12.000).
drinks(188,t188,12.000).
drinks(189,t189,16.000).
drinks(190,t190,20.000).
drinks(191,t191,0.000).
drinks(192,t192,0.000).
drinks(193,t193,0.000).
drinks(194,t194,0.500).
drinks(195,t195,0.500).
drinks(196,t196,0.500).
drinks(197,t197,0.500).
drinks(198,t198,0.500).
drinks(199,t199,0.500).
drinks(200,t200,0.500).
drinks(201,t201,0.500).
drinks(202,t202,0.500).
drinks(203,t203,0.500).
drinks(204,t204,0.500).
drinks(205,t205,0.500).
drinks(206,t206,0.500).
drinks(207,t207,0.500).
drinks(208,t208,0.500).
drinks(209,t209,0.500).
drinks(210,t210,0.500).
drinks(211,t211,0.500).
drinks(212,t212,0.500).
drinks(213,t213,0.500).
drinks(214,t214,0.500).
drinks(215,t215,0.500).
drinks(216,t216,0.500).
drinks(217,t217,0.500).
drinks(218,t218,0.500).
drinks(219,t219,0.500).
drinks(220,t220,0.500).
drinks(221,t221,0.500).
drinks(222,t222,0.500).
drinks(223,t223,0.500).
drinks(224,t224,0.500).
drinks(225,t225,0.500).
drinks(226,t226,0.500).
drinks(227,t227,0.500).
drinks(228,t228,0.500).
drinks(229,t229,0.500).
drinks(230,t230,0.500).
drinks(231,t231,0.500).
drinks(232,t232,0.500).
drinks(233,t233,0.500).
drinks(234,t234,0.500).
drinks(235,t235,0.500).
drinks(236,t236,0.500).
drinks(237,t237,0.500).
drinks(238,t238,0.500).
drinks(239,t239,0.500).
drinks(240,t240,0.500).
drinks(241,t241,0.500).
drinks(242,t242,0.500).
drinks(243,t243,0.500).
drinks(244,t244,1.000).
drinks(245,t245,1.000).
drinks(246,t246,1.000).
drinks(247,t247,1.000).
drinks(248,t248,1.000).
drinks(249,t249,1.000).
drinks(250,t250,1.000).
drinks(251,t251,1.000).
drinks(252,t252,1.000).
drinks(253,t253,1.000).
drinks(254,t254,1.000).
drinks(255,t255,2.000).
drinks(256,t256,2.000).
drinks(257,t257,2.000).
drinks(258,t258,2.000).
drinks(259,t259,2.000).
drinks(260,t260,2.000).
drinks(261,t261,2.000).
drinks(262,t262,2.000).
drinks(263,t263,2.000).
drinks(264,t264,2.000).
drinks(265,t265,2.000).
drinks(266,t266,2.000).
drinks(267,t267,2.000).
drinks(268,t268,2.000).
drinks(269,t269,2.000).
drinks(270,t270,2.000).
drinks(271,t271,2.000).
drinks(272,t272,3.000).
drinks(273,t273,3.000).
drinks(274,t274,3.000).
drinks(275,t275,3.000).
drinks(276,t276,3.000).
drinks(277,t277,3.000).
drinks(278,t278,3.000).
drinks(279,t279,4.000).
drinks(280,t280,4.000).
drinks(281,t281,4.000).
drinks(282,t282,4.000).
drinks(283,t283,4.000).
drinks(284,t284,4.000).
drinks(285,t285,4.000).
drinks(286,t286,4.000).
drinks(287,t287,4.000).
drinks(288,t288,4.000).
drinks(289,t289,4.000).
drinks(290,t290,4.000).
drinks(291,t291,4.000).
drinks(292,t292,4.000).
drinks(293,t293,4.000).
drinks(294,t294,4.000).
drinks(295,t295,4.000).
drinks(296,t296,4.000).
drinks(297,t297,4.000).
drinks(298,t298,4.000).
drinks(299,t299,4.000).
drinks(300,t300,4.000).
drinks(301,t301,5.000).
drinks(302,t302,5.000).
drinks(303,t303,5.000).
drinks(304,t304,5.000).
drinks(305,t305,5.000).
drinks(306,t306,5.000).
drinks(307,t307,5.000).
drinks(308,t308,6.000).
drinks(309,t309,6.000).
drinks(310,t310,6.000).
drinks(311,t311,6.000).
drinks(312,t312,6.000).
drinks(313,t313,6.000).
drinks(314,t314,6.000).
drinks(315,t315,6.000).
drinks(316,t316,6.000).
drinks(317,t317,6.000).
drinks(318,t318,6.000).
drinks(319,t319,6.000).
drinks(320,t320,6.000).
drinks(321,t321,6.000).
drinks(322,t322,7.000).
drinks(323,t323,7.000).
drinks(324,t324,7.000).
drinks(325,t325,8.000).
drinks(326,t326,8.000).
drinks(327,t327,8.000).
drinks(328,t328,8.000).
drinks(329,t329,8.000).
drinks(330,t330,8.000).
drinks(331,t331,8.000).
drinks(332,t332,8.000).
drinks(333,t333,8.000).
drinks(334,t334,9.000).
drinks(335,t335,10.000).
drinks(336,t336,10.000).
drinks(337,t337,10.000).
drinks(338,t338,10.000).
drinks(339,t339,10.000).
drinks(340,t340,10.000).
drinks(341,t341,12.000).
drinks(342,t342,12.000).
drinks(343,t343,15.000).
drinks(344,t344,16.000).
drinks(345,t345,20.000).
%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%
% Gammagt base
%%
% predicate: gammagt(id_aux,arg1,arg2).

gammagt(1,t1,31).
gammagt(2,t2,23).
gammagt(3,t3,54).
gammagt(4,t4,36).
gammagt(5,t5,10).
gammagt(6,t6,17).
gammagt(7,t7,9).
gammagt(8,t8,11).
gammagt(9,t9,7).
gammagt(10,t10,5).
gammagt(11,t11,15).
gammagt(12,t12,15).
gammagt(13,t13,13).
gammagt(14,t14,18).
gammagt(15,t15,11).
gammagt(16,t16,18).
gammagt(17,t17,10).
gammagt(18,t18,16).
gammagt(19,t19,56).
gammagt(20,t20,11).
gammagt(21,t21,19).
gammagt(22,t22,20).
gammagt(23,t23,5).
gammagt(24,t24,19).
gammagt(25,t25,97).
gammagt(26,t26,26).
gammagt(27,t27,18).
gammagt(28,t28,10).
gammagt(29,t29,19).
gammagt(30,t30,16).
gammagt(31,t31,17).
gammagt(32,t32,42).
gammagt(33,t33,29).
gammagt(34,t34,40).
gammagt(35,t35,11).
gammagt(36,t36,82).
gammagt(37,t37,22).
gammagt(38,t38,9).
gammagt(39,t39,30).
gammagt(40,t40,38).
gammagt(41,t41,44).
gammagt(42,t42,42).
gammagt(43,t43,13).
gammagt(44,t44,16).
gammagt(45,t45,18).
gammagt(46,t46,13).
gammagt(47,t47,10).
gammagt(48,t48,50).
gammagt(49,t49,11).
gammagt(50,t50,38).
gammagt(51,t51,16).
gammagt(52,t52,11).
gammagt(53,t53,90).
gammagt(54,t54,43).
gammagt(55,t55,30).
gammagt(56,t56,15).
gammagt(57,t57,19).
gammagt(58,t58,19).
gammagt(59,t59,36).
gammagt(60,t60,24).
gammagt(61,t61,27).
gammagt(62,t62,18).
gammagt(63,t63,13).
gammagt(64,t64,11).
gammagt(65,t65,27).
gammagt(66,t66,19).
gammagt(67,t67,14).
gammagt(68,t68,23).
gammagt(69,t69,13).
gammagt(70,t70,14).
gammagt(71,t71,57).
gammagt(72,t72,35).
gammagt(73,t73,9).
gammagt(74,t74,22).
gammagt(75,t75,16).
gammagt(76,t76,42).
gammagt(77,t77,156).
gammagt(78,t78,30).
gammagt(79,t79,16).
gammagt(80,t80,30).
gammagt(81,t81,64).
gammagt(82,t82,48).
gammagt(83,t83,16).
gammagt(84,t84,26).
gammagt(85,t85,297).
gammagt(86,t86,26).
gammagt(87,t87,29).
gammagt(88,t88,9).
gammagt(89,t89,11).
gammagt(90,t90,7).
gammagt(91,t91,26).
gammagt(92,t92,6).
gammagt(93,t93,30).
gammagt(94,t94,15).
gammagt(95,t95,20).
gammagt(96,t96,27).
gammagt(97,t97,53).
gammagt(98,t98,104).
gammagt(99,t99,36).
gammagt(100,t100,24).
gammagt(101,t101,25).
gammagt(102,t102,81).
gammagt(103,t103,10).
gammagt(104,t104,13).
gammagt(105,t105,14).
gammagt(106,t106,17).
gammagt(107,t107,27).
gammagt(108,t108,18).
gammagt(109,t109,7).
gammagt(110,t110,50).
gammagt(111,t111,9).
gammagt(112,t112,21).
gammagt(113,t113,17).
gammagt(114,t114,17).
gammagt(115,t115,169).
gammagt(116,t116,8).
gammagt(117,t117,21).
gammagt(118,t118,14).
gammagt(119,t119,25).
gammagt(120,t120,16).
gammagt(121,t121,42).
gammagt(122,t122,23).
gammagt(123,t123,14).
gammagt(124,t124,24).
gammagt(125,t125,31).
gammagt(126,t126,16).
gammagt(127,t127,48).
gammagt(128,t128,82).
gammagt(129,t129,13).
gammagt(130,t130,22).
gammagt(131,t131,33).
gammagt(132,t132,18).
gammagt(133,t133,107).
gammagt(134,t134,150).
gammagt(135,t135,12).
gammagt(136,t136,15).
gammagt(137,t137,24).
gammagt(138,t138,22).
gammagt(139,t139,112).
gammagt(140,t140,11).
gammagt(141,t141,20).
gammagt(142,t142,28).
gammagt(143,t143,15).
gammagt(144,t144,36).
gammagt(145,t145,15).
gammagt(146,t146,50).
gammagt(147,t147,36).
gammagt(148,t148,76).
gammagt(149,t149,20).
gammagt(150,t150,15).
gammagt(151,t151,92).
gammagt(152,t152,37).
gammagt(153,t153,21).
gammagt(154,t154,16).
gammagt(155,t155,76).
gammagt(156,t156,69).
gammagt(157,t157,67).
gammagt(158,t158,44).
gammagt(159,t159,48).
gammagt(160,t160,19).
gammagt(161,t161,68).
gammagt(162,t162,17).
gammagt(163,t163,33).
gammagt(164,t164,41).
gammagt(165,t165,14).
gammagt(166,t166,29).
gammagt(167,t167,84).
gammagt(168,t168,120).
gammagt(169,t169,62).
gammagt(170,t170,52).
gammagt(171,t171,26).
gammagt(172,t172,73).
gammagt(173,t173,21).
gammagt(174,t174,6).
gammagt(175,t175,114).
gammagt(176,t176,52).
gammagt(177,t177,66).
gammagt(178,t178,14).
gammagt(179,t179,200).
gammagt(180,t180,53).
gammagt(181,t181,60).
gammagt(182,t182,123).
gammagt(183,t183,31).
gammagt(184,t184,26).
gammagt(185,t185,73).
gammagt(186,t186,55).
gammagt(187,t187,94).
gammagt(188,t188,49).
gammagt(189,t189,108).
gammagt(190,t190,201).
gammagt(191,t191,14).
gammagt(192,t192,12).
gammagt(193,t193,32).
gammagt(194,t194,15).
gammagt(195,t195,5).
gammagt(196,t196,12).
gammagt(197,t197,12).
gammagt(198,t198,15).
gammagt(199,t199,21).
gammagt(200,t200,8).
gammagt(201,t201,22).
gammagt(202,t202,12).
gammagt(203,t203,56).
gammagt(204,t204,14).
gammagt(205,t205,135).
gammagt(206,t206,35).
gammagt(207,t207,11).
gammagt(208,t208,19).
gammagt(209,t209,18).
gammagt(210,t210,9).
gammagt(211,t211,17).
gammagt(212,t212,31).
gammagt(213,t213,27).
gammagt(214,t214,7).
gammagt(215,t215,12).
gammagt(216,t216,14).
gammagt(217,t217,10).
gammagt(218,t218,53).
gammagt(219,t219,18).
gammagt(220,t220,42).
gammagt(221,t221,35).
gammagt(222,t222,24).
gammagt(223,t223,11).
gammagt(224,t224,14).
gammagt(225,t225,14).
gammagt(226,t226,16).
gammagt(227,t227,36).
gammagt(228,t228,62).
gammagt(229,t229,48).
gammagt(230,t230,59).
gammagt(231,t231,27).
gammagt(232,t232,22).
gammagt(233,t233,159).
gammagt(234,t234,38).
gammagt(235,t235,71).
gammagt(236,t236,33).
gammagt(237,t237,22).
gammagt(238,t238,31).
gammagt(239,t239,13).
gammagt(240,t240,23).
gammagt(241,t241,22).
gammagt(242,t242,13).
gammagt(243,t243,13).
gammagt(244,t244,34).
gammagt(245,t245,13).
gammagt(246,t246,14).
gammagt(247,t247,19).
gammagt(248,t248,8).
gammagt(249,t249,10).
gammagt(250,t250,85).
gammagt(251,t251,37).
gammagt(252,t252,115).
gammagt(253,t253,14).
gammagt(254,t254,48).
gammagt(255,t255,38).
gammagt(256,t256,22).
gammagt(257,t257,18).
gammagt(258,t258,21).
gammagt(259,t259,17).
gammagt(260,t260,31).
gammagt(261,t261,64).
gammagt(262,t262,26).
gammagt(263,t263,28).
gammagt(264,t264,23).
gammagt(265,t265,70).
gammagt(266,t266,25).
gammagt(267,t267,10).
gammagt(268,t268,27).
gammagt(269,t269,34).
gammagt(270,t270,18).
gammagt(271,t271,16).
gammagt(272,t272,17).
gammagt(273,t273,11).
gammagt(274,t274,16).
gammagt(275,t275,26).
gammagt(276,t276,33).
gammagt(277,t277,84).
gammagt(278,t278,51).
gammagt(279,t279,35).
gammagt(280,t280,53).
gammagt(281,t281,26).
gammagt(282,t282,14).
gammagt(283,t283,9).
gammagt(284,t284,23).
gammagt(285,t285,21).
gammagt(286,t286,52).
gammagt(287,t287,21).
gammagt(288,t288,29).
gammagt(289,t289,39).
gammagt(290,t290,46).
gammagt(291,t291,37).
gammagt(292,t292,16).
gammagt(293,t293,19).
gammagt(294,t294,108).
gammagt(295,t295,52).
gammagt(296,t296,55).
gammagt(297,t297,34).
gammagt(298,t298,55).
gammagt(299,t299,19).
gammagt(300,t300,121).
gammagt(301,t301,23).
gammagt(302,t302,12).
gammagt(303,t303,12).
gammagt(304,t304,49).
gammagt(305,t305,37).
gammagt(306,t306,31).
gammagt(307,t307,115).
gammagt(308,t308,23).
gammagt(309,t309,14).
gammagt(310,t310,32).
gammagt(311,t311,92).
gammagt(312,t312,82).
gammagt(313,t313,54).
gammagt(314,t314,19).
gammagt(315,t315,15).
gammagt(316,t316,203).
gammagt(317,t317,114).
gammagt(318,t318,20).
gammagt(319,t319,43).
gammagt(320,t320,47).
gammagt(321,t321,28).
gammagt(322,t322,39).
gammagt(323,t323,203).
gammagt(324,t324,14).
gammagt(325,t325,12).
gammagt(326,t326,24).
gammagt(327,t327,33).
gammagt(328,t328,25).
gammagt(329,t329,31).
gammagt(330,t330,44).
gammagt(331,t331,225).
gammagt(332,t332,53).
gammagt(333,t333,28).
gammagt(334,t334,126).
gammagt(335,t335,48).
gammagt(336,t336,37).
gammagt(337,t337,23).
gammagt(338,t338,37).
gammagt(339,t339,11).
gammagt(340,t340,55).
gammagt(341,t341,41).
gammagt(342,t342,203).
gammagt(343,t343,89).
gammagt(344,t344,14).
gammagt(345,t345,65).
%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%
% Mcv base
%%
% predicate: mcv(id_aux,arg1,arg2).

mcv(1,t1,85).
mcv(2,t2,85).
mcv(3,t3,86).
mcv(4,t4,91).
mcv(5,t5,87).
mcv(6,t6,98).
mcv(7,t7,88).
mcv(8,t8,88).
mcv(9,t9,92).
mcv(10,t10,90).
mcv(11,t11,89).
mcv(12,t12,82).
mcv(13,t13,90).
mcv(14,t14,86).
mcv(15,t15,96).
mcv(16,t16,91).
mcv(17,t17,89).
mcv(18,t18,89).
mcv(19,t19,91).
mcv(20,t20,94).
mcv(21,t21,92).
mcv(22,t22,93).
mcv(23,t23,90).
mcv(24,t24,96).
mcv(25,t25,84).
mcv(26,t26,92).
mcv(27,t27,90).
mcv(28,t28,88).
mcv(29,t29,91).
mcv(30,t30,87).
mcv(31,t31,86).
mcv(32,t32,91).
mcv(33,t33,93).
mcv(34,t34,88).
mcv(35,t35,94).
mcv(36,t36,91).
mcv(37,t37,85).
mcv(38,t38,79).
mcv(39,t39,85).
mcv(40,t40,89).
mcv(41,t41,84).
mcv(42,t42,89).
mcv(43,t43,89).
mcv(44,t44,86).
mcv(45,t45,85).
mcv(46,t46,88).
mcv(47,t47,92).
mcv(48,t48,95).
mcv(49,t49,91).
mcv(50,t50,83).
mcv(51,t51,89).
mcv(52,t52,85).
mcv(53,t53,92).
mcv(54,t54,94).
mcv(55,t55,87).
mcv(56,t56,85).
mcv(57,t57,84).
mcv(58,t58,88).
mcv(59,t59,96).
mcv(60,t60,90).
mcv(61,t61,90).
mcv(62,t62,90).
mcv(63,t63,91).
mcv(64,t64,91).
mcv(65,t65,87).
mcv(66,t66,89).
mcv(67,t67,89).
mcv(68,t68,85).
mcv(69,t69,103).
mcv(70,t70,90).
mcv(71,t71,90).
mcv(72,t72,90).
mcv(73,t73,87).
mcv(74,t74,90).
mcv(75,t75,86).
mcv(76,t76,90).
mcv(77,t77,87).
mcv(78,t78,96).
mcv(79,t79,91).
mcv(80,t80,95).
mcv(81,t81,92).
mcv(82,t82,89).
mcv(83,t83,91).
mcv(84,t84,94).
mcv(85,t85,92).
mcv(86,t86,94).
mcv(87,t87,88).
mcv(88,t88,92).
mcv(89,t89,92).
mcv(90,t90,84).
mcv(91,t91,88).
mcv(92,t92,86).
mcv(93,t93,99).
mcv(94,t94,88).
mcv(95,t95,89).
mcv(96,t96,90).
mcv(97,t97,81).
mcv(98,t98,89).
mcv(99,t99,89).
mcv(100,t100,92).
mcv(101,t101,85).
mcv(102,t102,92).
mcv(103,t103,89).
mcv(104,t104,90).
mcv(105,t105,88).
mcv(106,t106,89).
mcv(107,t107,91).
mcv(108,t108,91).
mcv(109,t109,91).
mcv(110,t110,88).
mcv(111,t111,87).
mcv(112,t112,87).
mcv(113,t113,87).
mcv(114,t114,88).
mcv(115,t115,90).
mcv(116,t116,86).
mcv(117,t117,92).
mcv(118,t118,85).
mcv(119,t119,89).
mcv(120,t120,91).
mcv(121,t121,96).
mcv(122,t122,79).
mcv(123,t123,90).
mcv(124,t124,89).
mcv(125,t125,88).
mcv(126,t126,90).
mcv(127,t127,92).
mcv(128,t128,91).
mcv(129,t129,83).
mcv(130,t130,90).
mcv(131,t131,92).
mcv(132,t132,93).
mcv(133,t133,86).
mcv(134,t134,97).
mcv(135,t135,87).
mcv(136,t136,86).
mcv(137,t137,87).
mcv(138,t138,92).
mcv(139,t139,90).
mcv(140,t140,99).
mcv(141,t141,92).
mcv(142,t142,95).
mcv(143,t143,91).
mcv(144,t144,92).
mcv(145,t145,95).
mcv(146,t146,90).
mcv(147,t147,96).
mcv(148,t148,95).
mcv(149,t149,92).
mcv(150,t150,91).
mcv(151,t151,82).
mcv(152,t152,92).
mcv(153,t153,90).
mcv(154,t154,88).
mcv(155,t155,100).
mcv(156,t156,98).
mcv(157,t157,91).
mcv(158,t158,92).
mcv(159,t159,93).
mcv(160,t160,90).
mcv(161,t161,97).
mcv(162,t162,93).
mcv(163,t163,90).
mcv(164,t164,92).
mcv(165,t165,88).
mcv(166,t166,89).
mcv(167,t167,92).
mcv(168,t168,92).
mcv(169,t169,93).
mcv(170,t170,97).
mcv(171,t171,84).
mcv(172,t172,96).
mcv(173,t173,90).
mcv(174,t174,92).
mcv(175,t175,90).
mcv(176,t176,97).
mcv(177,t177,91).
mcv(178,t178,93).
mcv(179,t179,92).
mcv(180,t180,90).
mcv(181,t181,91).
mcv(182,t182,92).
mcv(183,t183,92).
mcv(184,t184,86).
mcv(185,t185,98).
mcv(186,t186,95).
mcv(187,t187,92).
mcv(188,t188,97).
mcv(189,t189,93).
mcv(190,t190,94).
mcv(191,t191,87).
mcv(192,t192,88).
mcv(193,t193,84).
mcv(194,t194,94).
mcv(195,t195,97).
mcv(196,t196,92).
mcv(197,t197,82).
mcv(198,t198,88).
mcv(199,t199,95).
mcv(200,t200,88).
mcv(201,t201,91).
mcv(202,t202,83).
mcv(203,t203,91).
mcv(204,t204,86).
mcv(205,t205,91).
mcv(206,t206,89).
mcv(207,t207,90).
mcv(208,t208,90).
mcv(209,t209,89).
mcv(210,t210,85).
mcv(211,t211,85).
mcv(212,t212,78).
mcv(213,t213,88).
mcv(214,t214,89).
mcv(215,t215,92).
mcv(216,t216,89).
mcv(217,t217,91).
mcv(218,t218,94).
mcv(219,t219,88).
mcv(220,t220,88).
mcv(221,t221,84).
mcv(222,t222,90).
mcv(223,t223,87).
mcv(224,t224,65).
mcv(225,t225,90).
mcv(226,t226,85).
mcv(227,t227,88).
mcv(228,t228,86).
mcv(229,t229,82).
mcv(230,t230,86).
mcv(231,t231,94).
mcv(232,t232,87).
mcv(233,t233,98).
mcv(234,t234,94).
mcv(235,t235,83).
mcv(236,t236,93).
mcv(237,t237,101).
mcv(238,t238,92).
mcv(239,t239,92).
mcv(240,t240,86).
mcv(241,t241,85).
mcv(242,t242,86).
mcv(243,t243,86).
mcv(244,t244,81).
mcv(245,t245,91).
mcv(246,t246,91).
mcv(247,t247,92).
mcv(248,t248,91).
mcv(249,t249,93).
mcv(250,t250,90).
mcv(251,t251,87).
mcv(252,t252,83).
mcv(253,t253,95).
mcv(254,t254,93).
mcv(255,t255,84).
mcv(256,t256,87).
mcv(257,t257,86).
mcv(258,t258,86).
mcv(259,t259,88).
mcv(260,t260,90).
mcv(261,t261,88).
mcv(262,t262,93).
mcv(263,t263,98).
mcv(264,t264,91).
mcv(265,t265,87).
mcv(266,t266,94).
mcv(267,t267,88).
mcv(268,t268,89).
mcv(269,t269,87).
mcv(270,t270,93).
mcv(271,t271,88).
mcv(272,t272,94).
mcv(273,t273,91).
mcv(274,t274,90).
mcv(275,t275,91).
mcv(276,t276,88).
mcv(277,t277,82).
mcv(278,t278,85).
mcv(279,t279,91).
mcv(280,t280,98).
mcv(281,t281,86).
mcv(282,t282,89).
mcv(283,t283,82).
mcv(284,t284,83).
mcv(285,t285,96).
mcv(286,t286,94).
mcv(287,t287,93).
mcv(288,t288,93).
mcv(289,t289,84).
mcv(290,t290,91).
mcv(291,t291,90).
mcv(292,t292,87).
mcv(293,t293,91).
mcv(294,t294,86).
mcv(295,t295,91).
mcv(296,t296,88).
mcv(297,t297,85).
mcv(298,t298,89).
mcv(299,t299,95).
mcv(300,t300,94).
mcv(301,t301,96).
mcv(302,t302,90).
mcv(303,t303,94).
mcv(304,t304,99).
mcv(305,t305,93).
mcv(306,t306,94).
mcv(307,t307,92).
mcv(308,t308,87).
mcv(309,t309,92).
mcv(310,t310,98).
mcv(311,t311,92).
mcv(312,t312,97).
mcv(313,t313,93).
mcv(314,t314,93).
mcv(315,t315,95).
mcv(316,t316,99).
mcv(317,t317,98).
mcv(318,t318,92).
mcv(319,t319,96).
mcv(320,t320,95).
mcv(321,t321,86).
mcv(322,t322,91).
mcv(323,t323,102).
mcv(324,t324,85).
mcv(325,t325,91).
mcv(326,t326,91).
mcv(327,t327,93).
mcv(328,t328,87).
mcv(329,t329,98).
mcv(330,t330,82).
mcv(331,t331,95).
mcv(332,t332,97).
mcv(333,t333,100).
mcv(334,t334,88).
mcv(335,t335,91).
mcv(336,t336,92).
mcv(337,t337,86).
mcv(338,t338,91).
mcv(339,t339,87).
mcv(340,t340,87).
mcv(341,t341,99).
mcv(342,t342,96).
mcv(343,t343,98).
mcv(344,t344,91).
mcv(345,t345,98).
%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%
% PrimForeCons base
%%
% predicate: primForeCons_aux(id_aux,primRelName,primFilName,foreRelName,foreFilName).

primForeCons_aux(1,bupa,bupa_name,alkphos,bupa_name).
primForeCons_aux(2,bupa,bupa_name,drinks,bupa_name).
primForeCons_aux(3,bupa,bupa_name,gammagt,bupa_name).
primForeCons_aux(4,bupa,bupa_name,mcv,bupa_name).
primForeCons_aux(5,bupa,bupa_name,sgot,bupa_name).
primForeCons_aux(6,bupa,bupa_name,sgpt,bupa_name).
%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%
% Sgot base
%%
% predicate: sgot(id_aux,arg1,arg2).

sgot(1,t1,27).
sgot(2,t2,32).
sgot(3,t3,16).
sgot(4,t4,24).
sgot(5,t5,28).
sgot(6,t6,17).
sgot(7,t7,17).
sgot(8,t8,11).
sgot(9,t9,20).
sgot(10,t10,19).
sgot(11,t11,24).
sgot(12,t12,17).
sgot(13,t13,32).
sgot(14,t14,19).
sgot(15,t15,20).
sgot(16,t16,31).
sgot(17,t17,16).
sgot(18,t18,17).
sgot(19,t19,20).
sgot(20,t20,33).
sgot(21,t21,13).
sgot(22,t22,20).
sgot(23,t23,27).
sgot(24,t24,19).
sgot(25,t25,33).
sgot(26,t26,13).
sgot(27,t27,15).
sgot(28,t28,21).
sgot(29,t29,13).
sgot(30,t30,19).
sgot(31,t31,16).
sgot(32,t32,23).
sgot(33,t33,18).
sgot(34,t34,21).
sgot(35,t35,18).
sgot(36,t36,68).
sgot(37,t37,33).
sgot(38,t38,19).
sgot(39,t39,26).
sgot(40,t40,20).
sgot(41,t41,37).
sgot(42,t42,39).
sgot(43,t43,25).
sgot(44,t44,14).
sgot(45,t45,14).
sgot(46,t46,21).
sgot(47,t47,16).
sgot(48,t48,25).
sgot(49,t49,22).
sgot(50,t50,25).
sgot(51,t51,23).
sgot(52,t52,22).
sgot(53,t53,36).
sgot(54,t54,23).
sgot(55,t55,19).
sgot(56,t56,29).
sgot(57,t57,21).
sgot(58,t58,22).
sgot(59,t59,26).
sgot(60,t60,24).
sgot(61,t61,34).
sgot(62,t62,15).
sgot(63,t63,8).
sgot(64,t64,22).
sgot(65,t65,19).
sgot(66,t66,20).
sgot(67,t67,17).
sgot(68,t68,24).
sgot(69,t69,30).
sgot(70,t70,21).
sgot(71,t71,23).
sgot(72,t72,19).
sgot(73,t73,22).
sgot(74,t74,21).
sgot(75,t75,21).
sgot(76,t76,14).
sgot(77,t77,28).
sgot(78,t78,19).
sgot(79,t79,25).
sgot(80,t80,25).
sgot(81,t81,30).
sgot(82,t82,22).
sgot(83,t83,33).
sgot(84,t84,18).
sgot(85,t85,27).
sgot(86,t86,18).
sgot(87,t87,26).
sgot(88,t88,25).
sgot(89,t89,20).
sgot(90,t90,25).
sgot(91,t91,21).
sgot(92,t92,20).
sgot(93,t93,32).
sgot(94,t94,12).
sgot(95,t95,30).
sgot(96,t96,17).
sgot(97,t97,37).
sgot(98,t98,18).
sgot(99,t99,18).
sgot(100,t100,26).
sgot(101,t101,20).
sgot(102,t102,13).
sgot(103,t103,27).
sgot(104,t104,23).
sgot(105,t105,19).
sgot(106,t106,29).
sgot(107,t107,23).
sgot(108,t108,15).
sgot(109,t109,5).
sgot(110,t110,20).
sgot(111,t111,55).
sgot(112,t112,23).
sgot(113,t113,23).
sgot(114,t114,25).
sgot(115,t115,49).
sgot(116,t116,15).
sgot(117,t117,20).
sgot(118,t118,21).
sgot(119,t119,17).
sgot(120,t120,16).
sgot(121,t121,39).
sgot(122,t122,27).
sgot(123,t123,20).
sgot(124,t124,21).
sgot(125,t125,27).
sgot(126,t126,16).
sgot(127,t127,21).
sgot(128,t128,28).
sgot(129,t129,21).
sgot(130,t130,14).
sgot(131,t131,16).
sgot(132,t132,18).
sgot(133,t133,39).
sgot(134,t134,45).
sgot(135,t135,19).
sgot(136,t136,11).
sgot(137,t137,20).
sgot(138,t138,23).
sgot(139,t139,23).
sgot(140,t140,19).
sgot(141,t141,26).
sgot(142,t142,22).
sgot(143,t143,26).
sgot(144,t144,21).
sgot(145,t145,14).
sgot(146,t146,19).
sgot(147,t147,26).
sgot(148,t148,42).
sgot(149,t149,23).
sgot(150,t150,26).
sgot(151,t151,38).
sgot(152,t152,24).
sgot(153,t153,26).
sgot(154,t154,15).
sgot(155,t155,23).
sgot(156,t156,23).
sgot(157,t157,50).
sgot(158,t158,25).
sgot(159,t159,34).
sgot(160,t160,19).
sgot(161,t161,20).
sgot(162,t162,25).
sgot(163,t163,26).
sgot(164,t164,28).
sgot(165,t165,17).
sgot(166,t166,29).
sgot(167,t167,32).
sgot(168,t168,35).
sgot(169,t169,47).
sgot(170,t170,22).
sgot(171,t171,19).
sgot(172,t172,23).
sgot(173,t173,21).
sgot(174,t174,17).
sgot(175,t175,39).
sgot(176,t176,22).
sgot(177,t177,25).
sgot(178,t178,20).
sgot(179,t179,48).
sgot(180,t180,22).
sgot(181,t181,47).
sgot(182,t182,28).
sgot(183,t183,41).
sgot(184,t184,24).
sgot(185,t185,34).
sgot(186,t186,64).
sgot(187,t187,33).
sgot(188,t188,28).
sgot(189,t189,37).
sgot(190,t190,34).
sgot(191,t191,21).
sgot(192,t192,18).
sgot(193,t193,20).
sgot(194,t194,20).
sgot(195,t195,13).
sgot(196,t196,20).
sgot(197,t197,15).
sgot(198,t198,25).
sgot(199,t199,14).
sgot(200,t200,18).
sgot(201,t201,19).
sgot(202,t202,15).
sgot(203,t203,26).
sgot(204,t204,28).
sgot(205,t205,22).
sgot(206,t206,14).
sgot(207,t207,23).
sgot(208,t208,25).
sgot(209,t209,32).
sgot(210,t210,8).
sgot(211,t211,26).
sgot(212,t212,18).
sgot(213,t213,21).
sgot(214,t214,27).
sgot(215,t215,15).
sgot(216,t216,34).
sgot(217,t217,12).
sgot(218,t218,20).
sgot(219,t219,22).
sgot(220,t220,29).
sgot(221,t221,25).
sgot(222,t222,15).
sgot(223,t223,26).
sgot(224,t224,20).
sgot(225,t225,17).
sgot(226,t226,24).
sgot(227,t227,27).
sgot(228,t228,29).
sgot(229,t229,28).
sgot(230,t230,27).
sgot(231,t231,18).
sgot(232,t232,30).
sgot(233,t233,75).
sgot(234,t234,25).
sgot(235,t235,20).
sgot(236,t236,21).
sgot(237,t237,21).
sgot(238,t238,20).
sgot(239,t239,16).
sgot(240,t240,23).
sgot(241,t241,13).
sgot(242,t242,20).
sgot(243,t243,30).
sgot(244,t244,27).
sgot(245,t245,26).
sgot(246,t246,19).
sgot(247,t247,15).
sgot(248,t248,14).
sgot(249,t249,22).
sgot(250,t250,24).
sgot(251,t251,22).
sgot(252,t252,19).
sgot(253,t253,23).
sgot(254,t254,30).
sgot(255,t255,32).
sgot(256,t256,20).
sgot(257,t257,15).
sgot(258,t258,24).
sgot(259,t259,17).
sgot(260,t260,29).
sgot(261,t261,24).
sgot(262,t262,17).
sgot(263,t263,21).
sgot(264,t264,18).
sgot(265,t265,19).
sgot(266,t266,26).
sgot(267,t267,15).
sgot(268,t268,25).
sgot(269,t269,27).
sgot(270,t270,23).
sgot(271,t271,15).
sgot(272,t272,27).
sgot(273,t273,22).
sgot(274,t274,20).
sgot(275,t275,17).
sgot(276,t276,26).
sgot(277,t277,20).
sgot(278,t278,49).
sgot(279,t279,22).
sgot(280,t280,25).
sgot(281,t281,21).
sgot(282,t282,22).
sgot(283,t283,22).
sgot(284,t284,19).
sgot(285,t285,26).
sgot(286,t286,56).
sgot(287,t287,14).
sgot(288,t288,21).
sgot(289,t289,32).
sgot(290,t290,17).
sgot(291,t291,18).
sgot(292,t292,13).
sgot(293,t293,20).
sgot(294,t294,35).
sgot(295,t295,47).
sgot(296,t296,33).
sgot(297,t297,23).
sgot(298,t298,27).
sgot(299,t299,18).
sgot(300,t300,82).
sgot(301,t301,26).
sgot(302,t302,17).
sgot(303,t303,16).
sgot(304,t304,21).
sgot(305,t305,23).
sgot(306,t306,26).
sgot(307,t307,34).
sgot(308,t308,29).
sgot(309,t309,14).
sgot(310,t310,26).
sgot(311,t311,33).
sgot(312,t312,43).
sgot(313,t313,16).
sgot(314,t314,18).
sgot(315,t315,19).
sgot(316,t316,42).
sgot(317,t317,57).
sgot(318,t318,26).
sgot(319,t319,25).
sgot(320,t320,27).
sgot(321,t321,22).
sgot(322,t322,24).
sgot(323,t323,78).
sgot(324,t324,18).
sgot(325,t325,23).
sgot(326,t326,32).
sgot(327,t327,30).
sgot(328,t328,19).
sgot(329,t329,24).
sgot(330,t330,23).
sgot(331,t331,25).
sgot(332,t332,20).
sgot(333,t333,24).
sgot(334,t334,35).
sgot(335,t335,21).
sgot(336,t336,22).
sgot(337,t337,25).
sgot(338,t338,34).
sgot(339,t339,23).
sgot(340,t340,43).
sgot(341,t341,24).
sgot(342,t342,43).
sgot(343,t343,35).
sgot(344,t344,26).
sgot(345,t345,45).
%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%
% Sgpt base
%%
% predicate: sgpt(id_aux,arg1,arg2).

sgpt(1,t1,45).
sgpt(2,t2,59).
sgpt(3,t3,33).
sgpt(4,t4,34).
sgpt(5,t5,12).
sgpt(6,t6,13).
sgpt(7,t7,20).
sgpt(8,t8,21).
sgpt(9,t9,22).
sgpt(10,t10,25).
sgpt(11,t11,13).
sgpt(12,t12,17).
sgpt(13,t13,61).
sgpt(14,t14,25).
sgpt(15,t15,29).
sgpt(16,t16,20).
sgpt(17,t17,23).
sgpt(18,t18,17).
sgpt(19,t19,20).
sgpt(20,t20,11).
sgpt(21,t21,35).
sgpt(22,t22,35).
sgpt(23,t23,23).
sgpt(24,t24,18).
sgpt(25,t25,47).
sgpt(26,t26,24).
sgpt(27,t27,28).
sgpt(28,t28,20).
sgpt(29,t29,17).
sgpt(30,t30,31).
sgpt(31,t31,28).
sgpt(32,t32,31).
sgpt(33,t33,32).
sgpt(34,t34,28).
sgpt(35,t35,22).
sgpt(36,t36,155).
sgpt(37,t37,47).
sgpt(38,t38,14).
sgpt(39,t39,25).
sgpt(40,t40,24).
sgpt(41,t41,68).
sgpt(42,t42,26).
sgpt(43,t43,18).
sgpt(44,t44,18).
sgpt(45,t45,25).
sgpt(46,t46,19).
sgpt(47,t47,14).
sgpt(48,t48,29).
sgpt(49,t49,24).
sgpt(50,t50,29).
sgpt(51,t51,19).
sgpt(52,t52,24).
sgpt(53,t53,64).
sgpt(54,t54,11).
sgpt(55,t55,21).
sgpt(56,t56,23).
sgpt(57,t57,21).
sgpt(58,t58,20).
sgpt(59,t59,26).
sgpt(60,t60,24).
sgpt(61,t61,33).
sgpt(62,t62,14).
sgpt(63,t63,4).
sgpt(64,t64,15).
sgpt(65,t65,32).
sgpt(66,t66,26).
sgpt(67,t67,5).
sgpt(68,t68,26).
sgpt(69,t69,19).
sgpt(70,t70,16).
sgpt(71,t71,29).
sgpt(72,t72,35).
sgpt(73,t73,27).
sgpt(74,t74,34).
sgpt(75,t75,20).
sgpt(76,t76,19).
sgpt(77,t77,43).
sgpt(78,t78,28).
sgpt(79,t79,9).
sgpt(80,t80,27).
sgpt(81,t81,34).
sgpt(82,t82,41).
sgpt(83,t83,42).
sgpt(84,t84,21).
sgpt(85,t85,30).
sgpt(86,t86,21).
sgpt(87,t87,33).
sgpt(88,t88,17).
sgpt(89,t89,22).
sgpt(90,t90,20).
sgpt(91,t91,27).
sgpt(92,t92,20).
sgpt(93,t93,45).
sgpt(94,t94,23).
sgpt(95,t95,42).
sgpt(96,t96,23).
sgpt(97,t97,32).
sgpt(98,t98,23).
sgpt(99,t99,26).
sgpt(100,t100,26).
sgpt(101,t101,25).
sgpt(102,t102,18).
sgpt(103,t103,22).
sgpt(104,t104,18).
sgpt(105,t105,25).
sgpt(106,t106,27).
sgpt(107,t107,37).
sgpt(108,t108,33).
sgpt(109,t109,17).
sgpt(110,t110,29).
sgpt(111,t111,22).
sgpt(112,t112,28).
sgpt(113,t113,26).
sgpt(114,t114,24).
sgpt(115,t115,34).
sgpt(116,t116,11).
sgpt(117,t117,19).
sgpt(118,t118,17).
sgpt(119,t119,15).
sgpt(120,t120,15).
sgpt(121,t121,48).
sgpt(122,t122,17).
sgpt(123,t123,14).
sgpt(124,t124,14).
sgpt(125,t125,29).
sgpt(126,t126,10).
sgpt(127,t127,24).
sgpt(128,t128,28).
sgpt(129,t129,19).
sgpt(130,t130,19).
sgpt(131,t131,21).
sgpt(132,t132,26).
sgpt(133,t133,47).
sgpt(134,t134,113).
sgpt(135,t135,15).
sgpt(136,t136,21).
sgpt(137,t137,16).
sgpt(138,t138,21).
sgpt(139,t139,25).
sgpt(140,t140,17).
sgpt(141,t141,10).
sgpt(142,t142,26).
sgpt(143,t143,25).
sgpt(144,t144,37).
sgpt(145,t145,13).
sgpt(146,t146,37).
sgpt(147,t147,70).
sgpt(148,t148,64).
sgpt(149,t149,20).
sgpt(150,t150,25).
sgpt(151,t151,67).
sgpt(152,t152,27).
sgpt(153,t153,12).
sgpt(154,t154,9).
sgpt(155,t155,29).
sgpt(156,t156,35).
sgpt(157,t157,87).
sgpt(158,t158,57).
sgpt(159,t159,36).
sgpt(160,t160,17).
sgpt(161,t161,21).
sgpt(162,t162,18).
sgpt(163,t163,20).
sgpt(164,t164,31).
sgpt(165,t165,19).
sgpt(166,t166,24).
sgpt(167,t167,70).
sgpt(168,t168,58).
sgpt(169,t169,58).
sgpt(170,t170,29).
sgpt(171,t171,33).
sgpt(172,t172,42).
sgpt(173,t173,22).
sgpt(174,t174,18).
sgpt(175,t175,77).
sgpt(176,t176,29).
sgpt(177,t177,25).
sgpt(178,t178,17).
sgpt(179,t179,85).
sgpt(180,t180,26).
sgpt(181,t181,59).
sgpt(182,t182,22).
sgpt(183,t183,86).
sgpt(184,t184,22).
sgpt(185,t185,31).
sgpt(186,t186,50).
sgpt(187,t187,53).
sgpt(188,t188,22).
sgpt(189,t189,39).
sgpt(190,t190,81).
sgpt(191,t191,25).
sgpt(192,t192,23).
sgpt(193,t193,41).
sgpt(194,t194,27).
sgpt(195,t195,17).
sgpt(196,t196,25).
sgpt(197,t197,27).
sgpt(198,t198,31).
sgpt(199,t199,30).
sgpt(200,t200,26).
sgpt(201,t201,19).
sgpt(202,t202,27).
sgpt(203,t203,40).
sgpt(204,t204,37).
sgpt(205,t205,35).
sgpt(206,t206,23).
sgpt(207,t207,24).
sgpt(208,t208,19).
sgpt(209,t209,33).
sgpt(210,t210,17).
sgpt(211,t211,30).
sgpt(212,t212,24).
sgpt(213,t213,34).
sgpt(214,t214,17).
sgpt(215,t215,23).
sgpt(216,t216,27).
sgpt(217,t217,11).
sgpt(218,t218,41).
sgpt(219,t219,29).
sgpt(220,t220,35).
sgpt(221,t221,28).
sgpt(222,t222,18).
sgpt(223,t223,22).
sgpt(224,t224,19).
sgpt(225,t225,12).
sgpt(226,t226,18).
sgpt(227,t227,41).
sgpt(228,t228,52).
sgpt(229,t229,38).
sgpt(230,t230,36).
sgpt(231,t231,30).
sgpt(232,t232,30).
sgpt(233,t233,148).
sgpt(234,t234,20).
sgpt(235,t235,17).
sgpt(236,t236,25).
sgpt(237,t237,18).
sgpt(238,t238,25).
sgpt(239,t239,14).
sgpt(240,t240,16).
sgpt(241,t241,15).
sgpt(242,t242,13).
sgpt(243,t243,26).
sgpt(244,t244,33).
sgpt(245,t245,32).
sgpt(246,t246,21).
sgpt(247,t247,23).
sgpt(248,t248,32).
sgpt(249,t249,28).
sgpt(250,t250,45).
sgpt(251,t251,21).
sgpt(252,t252,31).
sgpt(253,t253,24).
sgpt(254,t254,41).
sgpt(255,t255,43).
sgpt(256,t256,33).
sgpt(257,t257,24).
sgpt(258,t258,28).
sgpt(259,t259,31).
sgpt(260,t260,28).
sgpt(261,t261,70).
sgpt(262,t262,18).
sgpt(263,t263,33).
sgpt(264,t264,18).
sgpt(265,t265,37).
sgpt(266,t266,30).
sgpt(267,t267,14).
sgpt(268,t268,26).
sgpt(269,t269,37).
sgpt(270,t270,20).
sgpt(271,t271,9).
sgpt(272,t272,38).
sgpt(273,t273,12).
sgpt(274,t274,20).
sgpt(275,t275,21).
sgpt(276,t276,35).
sgpt(277,t277,31).
sgpt(278,t278,83).
sgpt(279,t279,25).
sgpt(280,t280,27).
sgpt(281,t281,29).
sgpt(282,t282,32).
sgpt(283,t283,20).
sgpt(284,t284,17).
sgpt(285,t285,21).
sgpt(286,t286,77).
sgpt(287,t287,11).
sgpt(288,t288,27).
sgpt(289,t289,46).
sgpt(290,t290,17).
sgpt(291,t291,31).
sgpt(292,t292,19).
sgpt(293,t293,14).
sgpt(294,t294,29).
sgpt(295,t295,52).
sgpt(296,t296,15).
sgpt(297,t297,22).
sgpt(298,t298,33).
sgpt(299,t299,23).
sgpt(300,t300,154).
sgpt(301,t301,38).
sgpt(302,t302,10).
sgpt(303,t303,20).
sgpt(304,t304,14).
sgpt(305,t305,47).
sgpt(306,t306,25).
sgpt(307,t307,33).
sgpt(308,t308,41).
sgpt(309,t309,15).
sgpt(310,t310,31).
sgpt(311,t311,51).
sgpt(312,t312,43).
sgpt(313,t313,11).
sgpt(314,t314,24).
sgpt(315,t315,38).
sgpt(316,t316,58).
sgpt(317,t317,103).
sgpt(318,t318,10).
sgpt(319,t319,27).
sgpt(320,t320,21).
sgpt(321,t321,16).
sgpt(322,t322,30).
sgpt(323,t323,34).
sgpt(324,t324,12).
sgpt(325,t325,33).
sgpt(326,t326,76).
sgpt(327,t327,46).
sgpt(328,t328,36).
sgpt(329,t329,28).
sgpt(330,t330,18).
sgpt(331,t331,20).
sgpt(332,t332,17).
sgpt(333,t333,25).
sgpt(334,t334,56).
sgpt(335,t335,45).
sgpt(336,t336,37).
sgpt(337,t337,20).
sgpt(338,t338,35).
sgpt(339,t339,15).
sgpt(340,t340,52).
sgpt(341,t341,26).
sgpt(342,t342,53).
sgpt(343,t343,55).
sgpt(344,t344,27).
sgpt(345,t345,57).
%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%
% target base
%%
% predicate: target_aux(id_aux,relation_name,column_name,ref_relation_name,ref_column_name,sign).

target_aux(1,bupa,arg1,bupa_name,arg1,fin).
target_aux(2,bupa,arg2,bupa_type,arg1,fin).
%%%%%%%%%%%%%%%%%
